# Test

./: AddingWindow.axaml  AddingWindow.axaml.cs  App.axaml  App.axaml.cs  Attempt4.csproj  Helper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegWindow.axaml  RegWindow.axaml.cs  UploadingPhotos.cs
Context/: User783Context.cs
Models/: Client.cs  Clientservice.cs  Documentbyservice.cs  Gender.cs  Manufacturer.cs  Product.cs  Productphoto.cs  Productsale.cs  Service.cs  Servicephoto.cs  Tag.cs
